<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Timer" id="9pv-A4-QxB" customClass="TimerViewController" customModule="Meditator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-Gy-BaR">
                                <rect key="frame" x="26" y="80" width="550" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="c66-Im-E61">
                                        <rect key="frame" x="166" y="0.0" width="219" height="116"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-If-eRh">
                                        <rect key="frame" x="88" y="146" width="375" height="224"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-1m-XTn">
                                                <rect key="frame" x="1" y="0.0" width="374" height="201"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeditationSessionTableViewCell" id="eLa-Hp-wb3" customClass="MeditationSessionTableViewCell" customModule="Meditator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLa-Hp-wb3" id="Rft-CE-16s">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-UY-Q2L">
                                                                    <rect key="frame" x="8" y="11" width="179" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="179" id="L3U-2R-yGg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-QS-OvS">
                                                                    <rect key="frame" x="218" y="11" width="136" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ChJ-QS-OvS" secondAttribute="trailing" constant="12" id="0IP-tq-UBL"/>
                                                                <constraint firstItem="ChJ-QS-OvS" firstAttribute="firstBaseline" secondItem="9DW-UY-Q2L" secondAttribute="firstBaseline" id="B2a-Dc-cbO"/>
                                                                <constraint firstItem="ChJ-QS-OvS" firstAttribute="leading" secondItem="9DW-UY-Q2L" secondAttribute="trailing" constant="31" id="OYW-Mn-Zrg"/>
                                                                <constraint firstItem="9DW-UY-Q2L" firstAttribute="top" secondItem="Rft-CE-16s" secondAttribute="topMargin" constant="3" id="QVP-0z-yav"/>
                                                                <constraint firstItem="9DW-UY-Q2L" firstAttribute="centerY" secondItem="Rft-CE-16s" secondAttribute="centerY" id="T2X-3K-hWP"/>
                                                                <constraint firstItem="9DW-UY-Q2L" firstAttribute="leading" secondItem="Rft-CE-16s" secondAttribute="leadingMargin" id="eex-3S-Bz0"/>
                                                                <constraint firstItem="ChJ-QS-OvS" firstAttribute="baseline" secondItem="9DW-UY-Q2L" secondAttribute="baseline" id="hDN-4e-DMN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="SessionDate" destination="9DW-UY-Q2L" id="LU2-Or-el0"/>
                                                            <outlet property="SessionDuration" destination="ChJ-QS-OvS" id="c01-7f-ICg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Grb-s1-je0"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="avE-K4-AwK"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-uI-Ewy">
                                        <rect key="frame" x="223" y="400" width="104" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startStopTime:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jy0-hy-CXj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHH-Gy-BaR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="0wM-Ga-wKM"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DHH-Gy-BaR" secondAttribute="bottom" id="LUI-Yz-0DX"/>
                            <constraint firstItem="DHH-Gy-BaR" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="S0z-k4-GY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHH-Gy-BaR" secondAttribute="trailing" constant="5" id="yhW-Hc-Osk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="SessionsTableView" destination="nfh-1m-XTn" id="Ibr-i6-Z8t"/>
                        <outlet property="timeDisplay" destination="c66-Im-E61" id="Qdh-bU-ICh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--ChartViewController-->
        <scene sceneID="3eK-1t-KSp">
            <objects>
                <viewController id="ZHF-DZ-VNm" userLabel="ChartViewController" customClass="ChartViewController" customModule="Meditator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4G-Jv-Mih"/>
                        <viewControllerLayoutGuide type="bottom" id="xr8-j1-9v3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDc-cQ-TJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-Vs-VjE" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="560" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sY1-Vs-VjE" firstAttribute="trailing" secondItem="HDc-cQ-TJn" secondAttribute="trailingMargin" id="9yK-3Z-O4B"/>
                            <constraint firstItem="xr8-j1-9v3" firstAttribute="top" secondItem="sY1-Vs-VjE" secondAttribute="bottom" constant="256" id="ChN-qw-7EN"/>
                            <constraint firstItem="sY1-Vs-VjE" firstAttribute="top" secondItem="w4G-Jv-Mih" secondAttribute="bottom" id="ltJ-y3-a9A"/>
                            <constraint firstItem="sY1-Vs-VjE" firstAttribute="leading" secondItem="HDc-cQ-TJn" secondAttribute="leadingMargin" id="qLn-vC-Jh5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="Q2p-Bk-p5f"/>
                    <connections>
                        <outlet property="SessionsLineChartView" destination="sY1-Vs-VjE" id="kpd-xh-z4I"/>
                        <outlet property="sessionsLineChartView" destination="sY1-Vs-VjE" id="GLf-qN-bBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG9-hK-n0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZHF-DZ-VNm" kind="relationship" relationship="viewControllers" id="ZbH-oz-bEf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
